<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>简历-2021</title>
    <link rel="stylesheet" href="./style.css">
    <!-- 打印时样式 -->
    <style media="print">
        /* 只在打印时生效 */
        /* 细节 */
        body {
            margin: 0;
        }

        .page-break {
            page-break-before: always;
            margin-top: 30px;
        }
    </style>
    <style>
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
                margin: 0;
            }

            .profile img {
                display: none;
            }

            .skills .wrapper {
                flex-direction: column;
            }

            #skills {
                width: auto;
                margin-left: -80px;
            }

            .jobs header {
                flex-direction: column;
            }

            .jobs header>h3 {
                margin: 0;
            }

            .jobs header>h4 {
                margin: 0;
            }

            .jobs header>span {
                margin: 0;
            }

        }
    </style>
    <style media="print">
        #skills {
            display: none;
        }
    </style>
</head>

<body>
    <article>
        <section class="profile">
            <h1>刘洋</h1>
            <img src="./images/ly.jpeg" alt="logo" width="80" height="100">
            <p>男 | 27岁 | 前端开发工程师 | 合肥</p>
            <p>手机：<a href="tel:15555405210">15555405210</a> | 邮箱：<a
                    href="mailto:FE_liuyoung@163.com">FE_liuyoung@163.com</a></p>
        </section>

        <section class="projects">
            <h2>项目经历</h2>
            <ol>
                <li>
                    <header>
                        <h3>跳动代码生成八卦图</h3>
                        <span>
                            <a href="https://github.com/Mrfingerstyle/cv-1">源码链接</a>
                            <a href="http://blog.liuyangtech.com/cv-1/src/">项目预览</a>
                        </span>
                    </header>
                    <p>
                        一款基于 <strong>CSS3</strong> / <strong>JavaScript</strong>的代码运行可视化的网页。
                    </p>
                    <p>
                        代码生成和构建过程通过parcel命令自动完成。
                    </p>
                    <p>
                        制作过程让我对原生CSS和JavaScript有了新的认识。
                    </p>
                </li>
                <li>
                    <header>
                        <h3>网页自动绘制皮卡丘</h3>
                        <span>
                            <a href="https://github.com/Mrfingerstyle/draw-pikachu-on-the-web">源码私有</a>
                            <a href="http://blog.liuyangtech.com/draw-pikachu-on-the-web/src/test.html">项目预览</a>
                        </span>
                    </header>
                    <p>
                        这是一个基于 <strong>CSS3</strong> 和 <strong>ES6</strong> 的网页画皮卡丘动画效果展示，CSS逐渐加载展现效果。
                    </p>
                    <p>
                        主要功能包括自动绘制开始、暂停、慢速、标准速度快速等功能等。
                    </p>
                    <p>
                        从PSD草图设计到前端展示，都是由我独立完成。
                    </p>
                </li>
                <li>
                    <header>
                        <h3>自制导航页项目</h3>
                        <span>
                            <a href="https://github.com/Mrfingerstyle/browser-navigation-page">源码私有</a>
                            <a href="http://blog.liuyangtech.com/browser-navigation-page/src/">项目预览</a>
                        </span>
                    </header>
                    <p>
                        一款单页面应用，项目思路来源于Chrome浏览器的导航页。
                    </p>

                    <p>
                        实现网站选项卡的创建、删除、动态刷新
                        可以根据用户自身的访问资习惯，存储、删除常用网址
                    </p>
                    <p>
                        该项目使用 <strong>HashMap</strong> / <strong>LocalStorage</strong> / <strong>JSON</strong>等技术。
                    </p>
                </li>
            </ol>
        </section>

        <section class="skills">
            <h2>技能</h2>
            <div class="wrapper">
                <div id="skills" style=""></div>
                <ul>
                    <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong> </li>
                    <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
                    <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
                    <li>熟练掌握 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li>
                    <li>熟悉ES6，包括 let / Promise / await / 析构赋值</li>
                    <li>了解<strong>TypeScript</strong>的使用</li>
                    <li>了解<strong>Webpack的配置和优化</strong></li>
                </ul>
            </div>
        </section>

        <section class="openSource">
            <h2>开源项目</h2>
            <ul>
                <!-- <li class="page-break"> -->
                <li class="">
                    <header>
                        <h3>自己写的 DOM 库</h3>
                        <a href="https://github.com/Mrfingerstyle/DOM-encapsulation-native">源码链接</a>
                    </header>
                    <p>实现了元素选择、元素创建、<strong>文本读写</strong>、删除节点等常见功能</p>
                </li>

                <li>
                    <header>
                        <h3>简易画板</h3>
                        <span>
                            <a href="https://github.com/Mrfingerstyle/Canvas-Drawing-Board">源码链接</a>
                            <a href="http://blog.liuyangtech.com/Canvas-Drawing-Board/index.html">项目预览</a>
                        </span>
                    </header>
                    <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
                    <p>主要功能 使用鼠标在网页实现画板功能</p>
                </li>
            </ul>
        </section>

        <section class="education">
            <h2>教育经历</h2>
            <p>
                <span><time>2017年</time>~<time>2020年</time></span>
                长江大学 经济与管理学院
            </p>
        </section>

        <section class="others">
            <h2>其他链接</h2>
            <ul>
                <li><a href="">我的博客</a>，目前已有 15+ 篇技术文章</li>
                <li><a href="">我的 GitHub</a>，过去4个月有 200+ 次提交</li>
            </ul>
        </section>
    </article>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>